{
    "account":{
        "auth_key": "...",
        "url": "shelly-20-eu.shelly.cloud"
    },
    "products": [
        {
            "type": "ht",
            "export": {
                "isok": "isok",
                "temperature": "data.device_status.tmp.value",
                "humidity": "data.device_status.hum.value",
                "battery": "data.device_status.bat.value",
                "has_update": "data.device_status.update.has_update",
                "firmware": "data.device_status.getinfo.fw_info.fw",
                "mac": "data.device_status.mac",
                "updated": "data.device_status._updated"
            },
            "devices": [
                {
                    "id": "956b54",                  
                    "shelly_name": "S1",
                    "name": "Indoor"
                },
                {
                    "id": "9574a8",                   
                    "shelly_name": "S2",
                    "name": "Outdoor"
                }
            ]
        },
        {
            "type": "25_roller_blind",
            "export": {
                "isok": "isok",
                "temperature": "data.device_status.temperature",
                "temperature_status": "data.device_status.temperature_status",
                "uptime": "data.device_status.uptime",
                "voltage": "data.device_status.voltage",
                "wifi_connected": "data.device_status.wifi_sta.connected",
                "firmware": "data.device_status.getinfo.fw_info.fw",
                "mac": "data.device_status.mac",
                "updated": "data.device_status._updated"
            },
            "devices": [
                {
                    "id": "34945469effa",                  
                    "shelly_name": "Rollo Arbeitszimmer",
                    "name": "Rollo Arbeitszimmer"
                },
				{
                    "id": "483fda8d0ef6",                  
                    "shelly_name": "Rollo Wohnzimmer",
                    "name": "Rollo Wohnzimmer"
                }
            ]
        }
    ],
    "metrics": [
        {
            "type": "25_roller_blind",
            "fqname": "shelly_25_roller_blind_info",
            "help": "Non-numeric data, value is always 1",
            "labels": [
                "shelly_name",
                "isok",
                "temperature",
                "temperature_status",
                "uptime",
                "voltage",
                "wifi_connected",
                "firmware",
                "mac",
                "updated"
            ]
        },
        {
            "type": "25_roller_blind",
            "fqname": "shelly_25_roller_blind_temperature",
            "help": "25_roller_blind temperature",
            "resultKey": "temperature",
            "labels": [
                "shelly_name"
            ]
        },
        {
            "type": "25_roller_blind",
            "fqname": "shelly_25_roller_blind_voltage",
            "help": "25_roller_blind voltage",
            "resultKey": "voltage",
            "labels": [
                "shelly_name"
            ]
        },
        {
            "type": "ht",
            "fqname": "shelly_ht_info",
            "help": "Non-numeric data, value is always 1",
            "labels": [
                "shelly_name",
                "name",
                "isok",
                "temperature",
                "humidity",
                "battery",
                "has_update",
                "firmware",
                "mac",
                "updated"
            ]
        },
        {
            "type": "ht",
            "fqname": "shelly_ht_temperature",
            "help": "shellyht temperature",
            "resultKey": "temperature",
            "labels": [
                "shelly_name",
                "name"
            ]
        },
        {
            "type": "ht",
            "fqname": "shelly_ht_humidity",
            "help": "shellyht humidity",
            "resultKey": "humidity",
            "labels": [
                "shelly_name",
                "name"
            ]
        }
    ]
}
